spring.application.name=CalculadoraDistancia
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/CalculadoraDistancia?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CalculadoraDistancia;encrypt=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username="DESKTOP-6GG43TI\Esteban"
#spring.datasource.password=""
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update